<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:id='@+id/rootView'
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:fontFamily="@font/average"
        android:text="Hello from Rosio :)"
        android:textAlignment="center"
        android:textColor="@color/androidblue"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toStartOf="@+id/button3"
        android:background="@color/androidblue"
        android:fontFamily="monospace"
        android:text="Change Text Color!" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_toEndOf="@+id/button3"
        android:background="@color/androidblue"
        android:fontFamily="monospace"
        android:text="Change View Color" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:background="@color/androidblue"
        android:fontFamily="monospace"
        android:text="Change Text" />

    <EditText
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:id="@+id/userText"/>

</RelativeLayout>